# IS7024

./: CallsForService.cs  CrimeIncidents.cs  FormData.cs  Incidents.cs  Merge.cs  Neighborhood Watch.csproj  Neighborhood Watch.sln  OtherTeamPageModel.cs  Program.cs  README.md  SafetyStats.cs  neighborhood_data.json
ApiData/: StateDataModel.cs  StateRepository.cs  data.json
Controllers/: ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  Neighborhood.cshtml  Neighborhood.cshtml.cs  OtherTeamPage.cshtml  OtherTeamPage.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  TopNeighborhood.cshtml  _ViewImports.cshtml  index.html
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: NeighborhoodWatch - Web Deploy.pubxml
Properties/ServiceDependencies/NeighborhoodWatch - Web Deploy/: profile.arm.json
wwwroot/css/: merged.css  site.css  style.scss
wwwroot/js/: site.js
